<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:background="#6a756e"
        android:backgroundTint="#6a756e"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgbtn_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:backgroundTint="#6a756e"

            android:tint="@android:color/white"
            android:tintMode="multiply"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <ImageButton
            android:id="@+id/imgbtn_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#6a756e"
            android:tint="@android:color/white"
            android:tintMode="multiply"
            app:srcCompat="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/imgbtn_pause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#6a756e"
            android:tint="@android:color/white"
            app:srcCompat="@android:drawable/ic_media_pause" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_view2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:choiceMode="singleChoice"
            android:listSelector="#000000"/>
    </LinearLayout>

</LinearLayout>